{
	"name": "brackets-mystique-theme",
	"version": "0.1.3",
	"title": "Mystique",
	"description": "A soft, dark theme that makes code look good.",
	"homepage": "https://bitbucket.org/web2nr/brackets-mystique-theme",
	"author": "Morris Allison III (https://bitbucket.org/web2nr)",
	"license": "MIT",
	"screenshot": "screenshots/js.png",
	"engines": {
		"brackets": ">=0.42.0"
	},
	"theme": {
		"file": "main.less",
		"dark": true
	},
	"keywords": [
		"mystique",
		"theme",
		"code",
		"highlighting",
		"dark"
	],
	"categories": [
		"visual"
	]
}